{
  "name": "edit-log",
  "displayName": "EDIT LOG",
  "description": "Track character additions and removals per day.",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.104.0"
  },
  "categories": ["Other"],
  "activationEvents": [
    "onView:edit-log"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "views": {
      "explorer": [
        {
          "type": "webview",
          "id": "edit-log",
          "name": "EDIT LOG"
        }
      ]
    },
    "commands": [
      {
        "command": "edit-log.refresh",
        "title": "Refresh EDIT LOG"
      },
      {
        "command": "edit-log.total-characters",
        "title": "Total Character"
      }
    ],
    "submenus": [
      {
        "id": "edit-log.submenu",
        "label": "EDIT LOG"
      }
    ],
    "menus": {
      "explorer/context": [
        {
          "submenu": "edit-log.submenu",
          "when": "explorerResourceIsFolder || resourceExtname == .txt",
          "group": "navigation"
        }
      ],
      "edit-log.submenu": [
        {
          "command": "edit-log.total-characters"
        }
      ]
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint src",
    "test": "vscode-test"
  },
  "devDependencies": {
    "@types/vscode": "^1.104.0",
    "@types/mocha": "^10.0.10",
    "@types/node": "22.x",
    "@typescript-eslint/eslint-plugin": "^8.42.0",
    "@typescript-eslint/parser": "^8.42.0",
    "eslint": "^9.34.0",
    "typescript": "^5.9.2",
    "@vscode/test-cli": "^0.0.11",
    "@vscode/test-electron": "^2.5.2"
  }
}
